body {
  display: flex;
  width: 100%;
  height: 100vh;

  padding: 0;
  margin: 0;
  justify-content: center;
  align-items: center;
}

.wrapper {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 6fr 1fr;
  gap: 3% 1%;
  grid-template-areas:
    "slider slider"
    "slidename controls";
  width: 80vw;
}

@media  (max-width: 500px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 6fr 1fr 1fr;
    gap: 3% 1%;
    grid-template-areas:
      "slider"
      "controls"
      "slidename";
    width: 80vw;

  }
}

.slider {
  grid-area: slider;
  overflow: hidden;
  align-self: center;

}

.slides-list {
  display: flex;
  transition: transform 1s;
  align-items: center;
  width: 100%;
}

.slide {
  min-width: 100%;
}

.slide img {
  width: 100%;
  height: 80%;
}



.slidename {
  grid-area: slidename;
  overflow: hidden;

}

.names-list {
  display: flex;
  transition: transform 0.8s;
  align-items: center;
  width: 100%;
}

.slidename {
  min-width: 100%;
  font-size: 1.2rem;
  padding-top: 0.05rem;
}





.controls {
    grid-area: controls;
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: flex-start;

 }

.controls-list {
  margin: 0;
  padding: 0;
  display: flex;
}

input {
  display: none;
}


#selected-slide1:checked ~ .slider > .slides-list {
  transform: translateX(0%);
}

#selected-slide2:checked ~ .slider > .slides-list {
  transform: translateX(-100%);
}

#selected-slide3:checked ~ .slider > .slides-list {
  transform: translateX(-200%);
}

#selected-slide4:checked ~ .slider > .slides-list {
  transform: translateX(-300%);
}

#selected-slide5:checked ~ .slider > .slides-list {
  transform: translateX(-400%);
}

#selected-slide1:checked ~ .slidename > .names-list {
  transform: translateX(0%);
}

#selected-slide2:checked ~ .slidename > .names-list {
  transform: translateX(-100%);
}

#selected-slide3:checked ~ .slidename > .names-list {
  transform: translateX(-200%);
}

#selected-slide4:checked ~ .slidename > .names-list {
  transform: translateX(-300%);
}

#selected-slide5:checked ~ .slidename > .names-list {
  transform: translateX(-400%);
}


/***********************************/

.control-label {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  border-radius: 50%;
  cursor: pointer;
}

.control-label:hover span {
  background-color: transparent;
  border: 0.15rem solid #203ec7;
}

.control-label:active span {
  background-color: transparent;
  border: 0.15rem solid #159ad8;
}

span {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background-color: transparent;

  border: 0.15rem solid #ff6805;
}






#selected-slide1:checked ~ .controls > .controls-list > .control-label:nth-child(1) > span {
  background-color: #ff6805;
  border: 0.15rem solid #ff6805;
}

#selected-slide1:checked ~ .controls > .controls-list > .control-label:nth-child(1):hover span {
  border-color: #203ec7;
}



#selected-slide2:checked ~ .controls > .controls-list > .control-label:nth-child(2) > span {
  background-color: #ff6805;
  border: 0.15rem solid #ff6805;
}

#selected-slide2:checked ~ .controls > .controls-list > .control-label:nth-child(2):hover span {
  border-color: #203ec7;
}



#selected-slide3:checked ~ .controls > .controls-list > .control-label:nth-child(3) > span {
  background-color: #ff6805;
  border: 0.15rem solid #ff6805;
}

#selected-slide3:checked ~ .controls > .controls-list > .control-label:nth-child(3):hover span {
  border-color: #203ec7;
}

#selected-slide4:checked ~ .controls > .controls-list > .control-label:nth-child(4) > span {
  background-color: #ff6805;
  border: 0.15rem solid #ff6805;
}

#selected-slide4:checked ~ .controls > .controls-list > .control-label:nth-child(4):hover span {
  border-color: #203ec7;
}

#selected-slide5:checked ~ .controls > .controls-list > .control-label:last-child > span {
  background-color: #ff6805;
  border: 0.15rem solid #ff6805;
}

#selected-slide5:checked ~ .controls > .controls-list > .control-label:last-child:hover span {
  border-color: #203ec7;
}



@media  (max-width: 500px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 6fr 1fr 1fr;
    gap: 3% 1%;
    grid-template-areas:
      "slider"
      "controls"
      "slidename";
    width: 80vw;

  }

  .controls {
    justify-content: center;

  }

  span {
    width: 0.7rem;
    height: 0.7rem;
  }

  .slidename {
    font-size: 1.1rem;
  }
}